# repmus

./: .gitignore  README.md  install.sh  pom.xml  run.sh
src/main/java/bonsai/: AIS3.bonsai.java
src/main/java/draganddrop/: DragAndDropHandler.java
src/main/java/gui/: CT.java  CopyOfFXRegion.java  FX.java  FXCanvas.java  FXContRegion.java  FXPane.java  FXRegion.java  I_ContainerView.java  I_SimpleView.java  WorkSpaceTree.java
src/main/java/gui/dialogitems/: DIFun.java  FXWidget.java  I_Widget.java  MouseEventFun.java  NumBox.java  NumBoxFun.java  OmButton.java  OmCheckbox.java  OmContextMenu.java  OmItemList.java  OmMenu.java  OmMenuBar.java  OmMenuItem.java  OmPopUp.java  OmRadioButton.java  OmRadioGroup.java  OmSlider.java  OmStaticText.java  OmTextEdit.java  OmTextFile.java
src/main/java/gui/dialogitems/slidecheck/: Demo.java  SlideCheckBox.java  SlideCheckBoxBehavior.java  SlideCheckBoxSkin.java
src/main/java/gui/mouvables/: DragLine.java  DragRectangle.java  DrawGrow.java  I_MovableObj.java
src/main/java/gui/renders/: GCRender.java  I_Render.java  PDFRender.java  SVGRender.java
src/main/java/kernel/: I_OMObject.java
src/main/java/kernel/annotations/: Ombuilder.java  Omclass.java  Ommethod.java  Omvariable.java  StringParser.java
src/main/java/kernel/frames/simples/: BoxFrame.java  ClassBoxFrame.java  ConnectionLine.java  CteBoxFrame.java  InputBoxFrame.java  InstanceBoxFrame.java  MethodBoxFrame.java  OutputBoxFrame.java  ResizeBox.java
src/main/java/kernel/frames/views/: ControlPane.java  CopyOfPanelCanvas.java  CopyOfPanelView.java  EditorMaker.java  EditorView.java  I_EditorParams.java  I_Panel.java  PanelCanvas.java  PanelView.java  TitlePane.java
src/main/java/kernel/interfaces/: I_BasicMetaObject.java  I_Box.java  I_ContainerFrame.java  I_Frame.java  I_MetaObject.java  I_PersistantObject.java  I_SimpleFrame.java
src/main/java/kernel/metaobjects/: BasicMetaObject.java  Box.java  BoxInput.java  ClassBox.java  Connection.java  CteBox.java  MetaObject.java  MethodBox.java  Patch.java
src/main/java/kernel/tools/: Direction.java  Fraction.java  OP.java  ParseException.java  Parser.java  ParserListener.java  ST.java
src/main/java/launch/: RepMus.java
src/main/java/projects/mathtools/classes/: IsographyExplorer.java  MT.java  NCercle.java
src/main/java/projects/music/editors/: AnalysisInfo.java  I_MusicalPanel.java  I_StaffLine.java  MusChars.java  MusicalControl.java  MusicalEditor.java  MusicalPanel.java  MusicalParams.java  MusicalTitle.java  Scale.java  SequenceRhythmic.java  SpacedPacket.java  StaffSystem.java  TempoCurve.java  TimeSpaceCurve.java  TonalInfo.java
src/main/java/projects/music/midi/: DeviceSetUpDialog.java  MidiRealTime.java  MidiSetUp.java
src/main/java/projects/music/quantify/: Quantify.java
src/main/java/resources/: Loader.java
src/main/java/resources/json/: JsonRead.java  JsonSimpleExample.java
src/main/resources/: libpd.dylib
src/main/resources/bonsai/libstd/: run.sh
src/main/resources/json/: chord-seq.json  chord.json  invcs.json  invoice.json
src/main/resources/ml-rsrc/.svn/: all-wcprops  entries
src/main/resources/ml-rsrc/.svn/text-base/: MLMaquette.reg.svn-base  ml-doc.ico.svn-base
src/main/resources/ml-rsrc/curs/.svn/: all-wcprops  entries
src/main/resources/ml-rsrc/di/: ml-+b1-dis.tif  ml-+b1-p.tif  ml-+b1.tif  ml-+b2-dis.tif  ml-+b2-p.tif  ml-+b3-p.tif  ml-bpfb-gris-p.tif  ml-bpfb-gris.tif  ml-bpfb-rose-mid.tif  ml-bpfb-rose.tif  ml-fullmode-dis.tif  ml-fullmode-p.tif  ml-fullmode.tif  ml-gridb-gris.tif  ml-grilleb-rose.tif  ml-handb-gris-p.tif  ml-handb-gris.tif  ml-handb-rose-border-p.tif  ml-initb-gris-p.tif  ml-initb-rose-p.tif  ml-initb-rose.tif  ml-loupeb-gris-mid-p.tif  ml-loupeb-gris-mid.tif  ml-loupeb-gris-p.tif  ml-loupeb-gris.tif  ml-loupeb-rose-mid.tif  ml-loupeb-rose-p.tif  ml-maqmode-dis.tif  ml-midib.tif  ml-mouseb-gris-mid-p.tif  ml-mouseb-gris-p.tif  ml-mouseb-rose-mid-p.tif  ml-mouseb-rose-mid.tif  ml-mouseb-rose-p.tif  ml-objmode-dis.tif  ml-objmode-p.tif  ml-objmode.tif  ml-playbp-p.tif  ml-playbp.tif  ml-playselecbp-p.tif  (+9 more)
src/main/resources/ml-rsrc/di/.svn/: all-wcprops  entries
src/main/resources/ml-rsrc/fonts/.svn/: all-wcprops  entries
src/main/resources/ml-rsrc/help/: alt+lr.tif  bouton.tif  cmd+clic.tif
src/main/resources/ml-rsrc/icon/: 138.tif  139.tif  287.tif  4001.tif  4005.tif
src/main/resources/ml-rsrc/pict/: MLMaquette.tif  dial.tif  fader.tif  ml-play-controls.tif  ml2.tif
(+160 files in other folders)
